
@import "bower_components/bootstrap/less/bootstrap.less";
@import "fonts.less";
@import "libs.less";

/* Component LESS */

@icon-font-path: "assets/fonts/";
@icon-font-name: "glyphicons-halflings-regular";

html, body {
	height: 100%;
	font-family: 'Lato';
}

@import url(./black_theme.less);
@import url(./light_theme.less);