
html.black {
	
	@grayDarker: #3d3d3d;
	@greenYellow: #9cd444;
	@grayLight: #949494;
	@grayDark: #666666;
	@blackLight: #2e2d2c;
	@blueGreen: #07b5b5;
	@grayLighter: #b3b3b3;
	@contextPath: "/";

	@thinParaph: lighter;
	@box-shadow: 0px 0px 3px 0px rgb(102, 102, 102);
	@stepShadow: 2px 1px 6px -1px @blackLight;
	@borderGray: rgb(68, 67, 65);
	@border-separator: #2A2A2A;

	background: url("@{contextPath}assets/imgs/bg.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;

	.alert-success-visual {
		background-color: @grayDarker;
		border-color: #5F5F5F;
		color: #A0A0A0;
	}

	.if-handle {}

	.bar-active {}
	
	@import (multiple) "libs.less";
	@import (multiple) "./main.less";
}
